[Main]
Name = Joyreactor Images
Description = Rule to download full quality pictures from joyreactor posts
# Work for everything that has "reactor.cc" in it. Joyreactor, safereactor, ar.reactor.cc and so on
URLs = .*reactor.cc

[Rules]
#Add everything that match following mask into downloads list
Find = <div class="image"><a href="(.*?)"
#...with exclusion of items that match mask described below
Exclude = .*/comment/
