#Right now this rule isnt finished - includes images from comments

[Main]
Description = Rule to download full quality pictures from joyreactor posts

[Rules]
Find = <div class="image"><a href="(.*?)"
