#Right now this rule isnt finished - there are watermarks on the bottom. Trying to figure out how to solve it
#Also it includes images from comments. Fixes will come for both... eventually

[Main]
Description = Rule to download full quality pictures from joyreactor posts

[Rules]
Find = <div class="image"><a href="(.*?)"
