# This is example rule to download flash games from newgrounds
# You can use this as reference while writing your own rules
# Keep in mind that currently pymediadump is but proof-of-concept
# Thus format may receive changes

[Main]
Description = Rule to download .swf games from newgrounds

[Rules]
Find = "url":"(.*)","is
