# This is example rule to download flash games from newgrounds
# You can use this as reference while writing your own rules
# Keep in mind that currently pymediadump is but proof-of-concept
# Thus format may receive changes

[Main]
Name = Newgrounds SWF
Description = Rule to download .swf games from newgrounds
URLs = www.newgrounds.com

[Rules]
Find = "url":"(.*?)"
Clear = \
