# This is example rule to download flash games from newgrounds
# You can use this as reference while writing your own rules
# Keep in mind that currently pymediadump is but proof-of-concept
# Thus format may receive changes

[Main]
Name = Newgrounds SWF
Description = Rule to download .swf games from newgrounds
# This is a list of site masks that will be affected by this rule. May be one or multiple - use comma as separator between entries
# For now its but description for users and doesnt affect code in any way
URLs = .newgrounds.com

[Rules]
Find = "url":"(.*?)"
